VITE_API_KEY=AIzaSyAFDwMhebz0poSynovgh14adXuaVzhJyrM
VITE_AUTH_DOMAIN=expense-tracker-e1dda.firebaseapp.com
VITE_DATABASE_URL=https://expense-tracker-e1dda-default-rtdb.firebaseio.com/
VITE_PROJECT_ID=expense-tracker-e1dda
VITE_MESSAGING_SENDER_ID=424869760451
VITE_APP_ID=1:424869760451:web:58b10071e29faebf650176